spring.application.name=firstjobapp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show=true

# Actuator => http://localhost:8080/actuator
#management.endpoints.web.exposure.include=* // star indicates to expose all the actuator related endpoints

# /health endpoint => http://localhost:8080/actuator/health
#management.endpoint.health.show-details=always

# /info endpoint => http://localhost:8080/actuator/info
#management.info.env.enabled=true
#info.app.name=JobApplication
#info.app.description=Job App using Microservices
#info.app.version=1.0.0

# /metrics endpoint => http://localhost:8080/actuator/metrics
# http://localhost:8080/actuator/metrics/{requiredMetricName}
# e.g.- http://localhost:8080/actuator/metrics/jvm.classes.loaded

# /loggers endpoint => http://localhost:8080/actuator/loggers
# /loggers allows us to change few settings of the app at runtime without stopping/restarting the app, thus achieving
# zero downtime of our application running in production.

# /bean endpoint => http://localhost:8080/actuator/beans
# /bean shows all the info of beans that are currently managed by Spring Framework

# /shutdown endpoint => This endpoint is not enabled by default bcz of Security concerns
# management.endpoint.shutdown.enabled=true